{
  "name": "jev-visual-inspection-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "gen:detections": "node --experimental-strip-types scripts/generate-detections.mts",
    "build:single": "npm run build && node scripts/build-single-html.mjs",
    "track:bottle": "python3 scripts/track_video.py public/demo/bottle-cap/video.mp4 public/demo/bottle-cap/detections.json --coco bottle --stride 2",
    "track:parcel": "python3 scripts/track_video.py public/demo/parcel-label/video.mp4 public/demo/parcel-label/detections.json --world \"cardboard box,parcel\" --stride 2",
    "track:pcb": "python3 scripts/track_video.py public/demo/pcb-assembly/video.mp4 public/demo/pcb-assembly/detections.json --world \"circuit board,printed circuit board\" --stride 2"
  },
  "dependencies": {
    "lucide-react": "^0.470.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
