{
  "name": "digital-dock",
  "version": "12.0.0",
  "private": true,
  "description": "Digital Dock v12 — vessel digital twin with event-sourced branches, PostgreSQL authoritative state, hydrostatics, MCP server and 3D UI",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/shared -w apps/api -w apps/mcp -w apps/web",
    "test": "npm run test -w packages/shared -w apps/api",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "migrate": "npm run migrate -w apps/api",
    "seed": "npm run seed -w apps/api"
  }
}
